<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.28" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.FXMLDocumentController">
  <items>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="286.0" SplitPane.resizableWithParent="false">
         <children>
            <Accordion prefHeight="720.0" prefWidth="437.0">
              <panes>
                <TitledPane animated="false" text="Basics">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="basicsList" prefHeight="665.0" prefWidth="432.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Work and Energy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="670.0" prefWidth="435.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Collisions">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="667.0" prefWidth="433.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Simple Harmonic Motion">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="shmList" prefHeight="667.0" prefWidth="437.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Gravitation">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="665.0" prefWidth="432.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children></AnchorPane>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="738.0" SplitPane.resizableWithParent="false">
         <children>
            <TabPane prefHeight="640.0" prefWidth="732.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Overview">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="739.0" />
                  </content>
                </Tab>
                <Tab text="Simulation">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Canvas fx:id="canvas" height="456.0" layoutX="14.0" layoutY="14.0" width="429.0" />
                              <Button fx:id="start" layoutX="12.0" layoutY="499.0" mnemonicParsing="false" onAction="#startPendulumSimulation" prefHeight="27.0" prefWidth="361.0" text="Start" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Questions">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="607.0">
                           <children>
                              <Label fx:id="questionLabel" layoutX="40.0" layoutY="30.0" prefHeight="54.0" prefWidth="642.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus vulputate ipsum vel efficitur. " wrapText="true" />
                              <TextField fx:id="answerField" layoutX="34.0" layoutY="120.0" />
                              <Button layoutX="268.0" layoutY="120.0" mnemonicParsing="false" onAction="#checkAnswer" text="Check Answer" />
                              <Button layoutX="386.0" layoutY="120.0" mnemonicParsing="false" onAction="#nextQuestion" text="Next Question" />
                              <Label fx:id="correctLabel" layoutX="36.0" layoutY="93.0" prefHeight="17.0" prefWidth="162.0" text="correct" />
                              <Button layoutX="219.0" layoutY="120.0" mnemonicParsing="false" onAction="#getHint" prefHeight="27.0" prefWidth="31.0" text="?" textAlignment="CENTER" />
                              <Separator layoutX="36.0" layoutY="181.0" prefHeight="18.0" prefWidth="660.0" />
                              <Label fx:id="statistics" layoutX="57.0" layoutY="270.0" prefHeight="198.0" prefWidth="620.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus vulputate ipsum vel efficitur. Sed blandit elit sed lectus ornare, ac facilisis erat tempus. Vestibulum gravida aliquet odio ut sodales. Maecenas ut luctus mi. Donec pellentesque finibus sem ac porta. Mauris facilisis libero ante, sit amet pulvinar elit ornare eu. Quisque vel erat quis elit aliquam viverra sed ac nibh." wrapText="true" />
                              <Label layoutX="44.0" layoutY="216.0" text="Statistics" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
